# dapper-api

./: .gitignore  Dapper.App.sln  Dockerfile  README.md  dapper-api.sln  dapper_api.csproj  dapper_api.sln  docker-compose.yml
.github/workflows/: master_coco-dev.yml
Controllers/: ApiController.cs  ClientController.cs
Dapper.Blazor.Web/: Dapper.Blazor.Web.csproj  Program.cs
Dapper.Blazor.Web/Components/: App.razor  Routes.razor  _Imports.razor
Dapper.Blazor.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Dapper.Blazor.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Dapper.Blazor.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Dapper.Blazor.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Dapper.Blazor.Web/Components/Layout/: NavMenu.razor
Dapper.Blazor.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Dapper.Blazor.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dapper.Blazor.Web/Properties/: launchSettings.json
DapperApp/: DapperApp.csproj  Program.cs  _Imports.razor
DapperApp/Dto/: ClientDTO.cs
DapperApp/Layout/: NavMenu.razor
DapperApp/Pages/: Home.razor
Entities/: Client.cs
Interfaces/: IApiDbContext.cs
Portal.App/: Portal.App.csproj  Program.cs  _Imports.razor
Portal.App/Dto/: ClientDTO.cs
Portal.App/Layout/: NavMenu.razor
Portal.App/Pages/: Home.razor
Portal.App/wwwroot/: index.html
Properties/: launchSettings.json
Services/Queries/: GetAllClientsQuery.cs
dapper-api/: Program.cs  appsettings.json  dapper-api.csproj  dapper-api.sln  dapper_api.csproj  dapper_api.http
dapper-api-test/: InMemoryDatabase.cs  UnitTest1.cs  dapper-api-test.csproj
dapper-api-test/Controllers/: ClientControllerTest.cs  ClientControllerTests.cs
dapper-api-test/Extensions/: DapperExtensions.cs
dapper-api-test/Services/Commands/: CreateClientCommandTest.cs  CreateClientCommandTests.cs  DeleteClientByIdCommandTests.cs  UpdateClientByIdCommandTests.cs
dapper-api-test/Services/Queries/: GetAllClientsQueryTest.cs  GetAllClientsQueryTests.cs  GetClientByIdQueryTests.cs
dapper-api/Controllers/: ApiController.cs  ClientController.cs
dapper-api/DTOs/: ClientDTO.cs
dapper-api/Entities/: Client.cs
dapper-api/Models/: ApiDbContext.cs
dapper-api/Properties/: launchSettings.json
dapper-api/Scripts/: dbo_data.sql  dbo_init.sql
dapper-api/Services/Commands/: CreateClientCommand.cs  DeleteClientByIdCommand.cs  UpdateClientByIdCommand.cs
dapper-api/Services/Queries/: GetAllClientsQuery.cs  GetClientByIdQuery.cs
dapper-api/Validators/: ClientDTOValidator.cs  ClientValidator.cs
src/: Program.cs  dapper-api.csproj
src/Controllers/: ApiController.cs  ClientController.cs
src/Dapper.API/: Dapper.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Dapper.API/Controllers/: ApiController.cs  ClientController.cs
src/Dapper.API/Properties/: launchSettings.json
src/Dapper.Application/: Dapper.Application.csproj
src/Dapper.Application/Services/Commands/: CreateClientCommand.cs  DeleteClientByIdCommand.cs  UpdateClientByIdCommand.cs
src/Dapper.Application/Services/Queries/: GetAllClientsQuery.cs  GetClientByIdQuery.cs
src/Dapper.Application/Validators/: ClientDtoValidator.cs
src/Dapper.Domain/: Dapper.Domain.csproj
src/Dapper.Domain/Dtos/: ClientDto.cs
src/Dapper.Domain/Entities/: Client.cs
src/Dapper.Domain/Interfaces/: IApiDbContext.cs
src/Dapper.Infrastructure/: Dapper.Infrastructure.csproj
src/Dapper.Infrastructure/Models/: ApiDbContext.cs
src/Dapper.Infrastructure/Scripts/: dbo_init.sql
src/Dapper.Web/: Dapper.Web.csproj  Program.cs  _Imports.razor
src/Dapper.Web/Dto/: ClientDTO.cs
src/Dapper.Web/Pages/: Counter.razor  Home.razor  Weather.razor
src/Dapper.Web/Properties/: launchSettings.json
src/Dapper.Web/Shared/: NavMenu.razor
src/Dapper.Web/wwwroot/: index.html
src/Dtos/: ClientDto.cs
src/Services/Commands/: CreateClientCommand.cs  DeleteClientByIdCommand.cs  UpdateClientByIdCommand.cs
src/Services/Queries/: GetAllClientsQuery.cs  GetClientByIdQuery.cs
src/Validators/: ClientDtoValidator.cs
tests/: InMemoryDatabase.cs  dapper-api-test.csproj
tests/Application/Services/Commands/: CreateClientCommandTests.cs  DeleteClientByIdCommandTests.cs  UpdateClientByIdCommandTests.cs
tests/Application/Services/Queries/: GetAllClientsQueryTests.cs  GetClientByIdQueryTests.cs
tests/Dapper.API.Tests/: Dapper.API.Tests.csproj
tests/Dapper.Application.Tests/: Dapper.Application.Tests.csproj  InMemoryDatabase.cs
tests/Dapper.Application.Tests/Extensions/: DapperExtensions.cs
tests/Dapper.Application.Tests/Services/Commands/: CreateClientCommandTests.cs  DeleteClientByIdCommandTests.cs  UpdateClientByIdCommandTests.cs
tests/Dapper.Application.Tests/Services/Queries/: GetAllClientsQueryTests.cs  GetClientByIdQueryTests.cs
tests/Dapper.Domain.Tests/: Dapper.Domain.Tests.csproj
tests/Dapper.Infrastructure.Tests/: Dapper.Infrastructure.Tests.csproj
tests/Extensions/: DapperExtensions.cs
tests/Services/Commands/: CreateClientCommandTests.cs  DeleteClientByIdCommandTests.cs  UpdateClientByIdCommandTests.cs
tests/Services/Queries/: GetAllClientsQueryTests.cs  GetClientByIdQueryTests.cs
